@import "../styles/color.less";
.cu-card {
  padding: 38px 50px;
  opacity: 0.9;
  background: @color-white;
  border-radius: 8px;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, .1);
  .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .title {
      flex: 1 1 auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @color-text-black;
      font-size: 30px;
    }
    .score {
      flex: 0 0 54px;
      margin-left: 110px;
      font-size: 36px;
      color: @color-score;
    }
  }
  .content {
    margin-top: 36px;
    .tags {
      font-size: 20px;
      color: @color-text-gray;
      padding-bottom: 8px;
      border-bottom: 1PX solid @color-text-gray;
    }
    .foot {
      padding-top: 8px;
      font-size: 20px;
      color: @color-text-gray;
      .money {
        margin-left: 24px;
      }
    }
  }
}
