.search-bar {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  border-radius: 30px;
  padding: 12px 30px;
  border: 1PX solid rgba(102,102,102,1);
  height: 60px;
  .icon {
    flex: 0 0 32px;
    width: 32px;
    height: 32px;
    .img {
      width: 100%;
      height: 100%;
    }
  }
  .input {
    margin-left: 12px;
  }
}