@import "../../../components/styles/color.less";
.sorter {
  padding: 12px 30px;
  display: flex;
  align-items: center;
  .select {
    display: flex;
    justify-content: flex-start;
    flex: 1 1 auto;
    .select-item {
      width: 56px;
      height: 40px;
      padding: 5px 27px;
      margin: 0 10px;
      color: @color-text-black;
      border-radius: 25px;
      line-height: 40px;
      font-size: 28px;
      &.selected {
        background: @color-primary;
        color: @color-white;
      }
    }
  }
  .icons {
    display: flex;
    justify-content: flex-end;
    flex: 0 0 200px;
    .icon-item {
      width: 42px;
      height: 42px;
      padding: 4px;
      margin-left: 32px;
      .img {
        width: 100%;
        height: 100%;
      }
    }
  }
}