@import "../../components/styles/color.less";
.detail {
  .detail-card {
    padding: 32px 30px;
    .title {
      color: @color-text-black;
      text-align: center;
      font-size: 32px;
    }
    .tags {
      color: @color-text-gray;
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
    }
    .imgs {
      display: flex;
      margin-top: 30px;
      padding-bottom: 38px;
      border-bottom: 1PX solid rgba(112,112,112,1);
      justify-content: space-around;
      .img {
        width: 180px;
        height: 240px;
        border: 2px solid rgba(220,220,220,1);
      }
    }
    .footer {
      display: flex;
      justify-content: space-between;
      margin-top: 23px;
      .time{
        flex: 1 1 auto;
        color: @color-text-gray;
        font-size: 20px
      }
      .icons {
        flex: 1 1 auto;
        display: flex;
        justify-content: flex-end;
        .img {
          margin-left: 40px;
          width: 42px;
          height: 42px;
        }
      }
    }
  }
}